{
  "name": "aaroncurtisyoga-app",
  "version": "1.0.0",
  "description": "App for Aaron Curtis Yoga",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-client-dependencies": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client-dependencies && npm run build-client",
    "start": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"env-cmd ./config/dev.env nodemon server.js\" \"npm run client\""
  },
  "keywords": [
    "Aaron Curtis",
    "Aaron Curtis Yoga",
    "ACY",
    "AaronCurtisYoga.com",
    "Aaron William Curtis"
  ],
  "author": "Aaron Curtis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": "14.15.0"
  }
}
